MONGO_URI = mongodb+srv://rrvshah5_db_user:DRccnVDEvYJ3chIB@clusterjobpotel.cjsjush.mongodb.net/JOBPOTEL
PORT=8000
JWT_SECRET=my_super_secret_key_123


EMAIL_USER = rrvshah5@gmail.com
EMAIL_PASS = nxmp ytfh xtwe fixm

TMDB_API_KEY = f05449abf27aac5a8e49e4afb1aca704